import wollok.game.*
import escenario.*
import background.*
import objetosMoviles.*
import tortuga.*

program juego {
	game.title("Juego Base")
	game.cellSize(10)
	game.height(84)
	game.width(80)
	background.crearFondo()
	const tortuga = new Tortuga(x = 0, y = 50)
	const tortuga2 = new Tortuga(x = 8, y = 50)
	const tortuga3 = new Tortuga(x = 16, y = 50)
	game.addVisual(tortuga)
	game.addVisual(tortuga2)
	game.addVisual(tortuga3)
	tortuga.iniciar()
	tortuga2.iniciar()
	tortuga3.iniciar()
	game.start()
}